# sms-jee-web-1

./: README.md  nb-configuration.xml  pom.xml
src/main/java/mx/com/jakartaEE/sms/data/: PersonDao.java  PersonDaoImpl.java
src/main/java/mx/com/jakartaEE/sms/domain/: Person.java
src/main/java/mx/com/jakartaEE/sms/service/: PersonServiceImpl.java  PersonServiceLocal.java  PersonServiceRemote.java
src/main/java/mx/com/jakartaEE/sms/web/: PersonSevlet.java
src/main/webapp/: index.html  listPeople.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
